<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1 class="title">WORKS TO BE DONE</h1>
    
    <div class="text-input">
            <form>
            <input type="text" id="To-Do" placeholder="Enter The Work"><br>
            <!-- <div class="button-shape"> -->
                <button class="To-DoButton"> <i class="plus-square"></i> </button>
                <!-- </div> -->
            </form>
        </div>
        <div id="button-container">
            <button id="delete">Delete all</button>
        </div>

        <ul class="info-container">
            
        </ul>
        
        <script src="app.js"></script>
</body>
</html>